* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	/* min-height: 100vh; */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

a {
	text-decoration: none;
}

h3 {
	color: #999;
}

.btn {
	background-color: cornflowerblue;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn:hover {
	color: blueviolet;
	background: white;
	padding: 3px 8px;
	border: 2px solid blue;
}

.back {
	color: black;
	border: 3px solid #1f8fc3;
	border-radius: 5px;
	padding: 5px 10px;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 15px 10px;
	border-bottom: 2px solid #999;
	margin-bottom: 20px;
}

.side-menu {
	position: fixed;
	background: #1f8fc3;
	width: 20vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	color: white;
}

.side-menu a {
	color: white;
}

.brand-name {
	text-align: center;
	margin-top: 20px;
}

.brand-name img {
	border-radius: 100%;
}

.side-menu ul {
	max-width: 80%;
	margin: 0 auto;
}

.side-menu li {
	font-size: 16px;
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user-photo {
	width: 80px !important;
	height: 80px !important;
	margin-top: 10px;
}

.side-menu img {
	width: 30px;
	height: 30px;
}

.side-menu li:hover {
	background: white;
	color: rgb(162, 162, 191);
}

.container {
	position: absolute;
	right: 0;
	width: 80vw;
	height: 10vh;
	background-image: url("../static/educ1.jpeg");
	z-index: 1;

}

.header {
	position: fixed;
	top: 0;
	right: 0;
	width: 80vw;
	height: 10vh;
	background: rgb(178, 185, 247);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.header .nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0 auto;
}

.header .red {
	background-color: red;
}

.search {
	width: 200px;
	display: flex;
}

.submit-btn {
	width: 10%;
}

.search button {
	width: 40px;
	height: 40px;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search input {
	width: 100%;
}

.user {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 250px;
}

.content {
	margin-top: 10vh;
	min-height: 90vh;
	margin-left: 20vw;
	padding: 20px 15px;
	width: 100%;
}

.cards {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.cards img {
	width: 100%;
	height: 175px;
}

.cards .card {
	background: white;
	margin: 20px 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

.content .content-2 {
	min-height: 60vh;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.students-score {
	min-height: 50vh;
	flex: 5;
	background: white;
	margin: 0 25px 25px 25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

.students-score table tr {
	margin-bottom: 100px;
}

.students-score table {
	width: 100%;
	text-align: left;
	padding: 20px;
}

.new-students {
	flex: 2;
	background: white;
	margin: 0 25px;
	padding: 0 35px;
	min-height: 50vh;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

.submit-btn img {
	width: 20px;
	height: 20px;
}

/* UPDATES */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
	--main-color: #1f8fc3;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

.sidebar {
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand {
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}

.sidebar-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-menu {
	margin-top: 1rem;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 1rem;
}

.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}

.sidebar-menu a.active {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
	width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
	padding-left: 1rem;
	text-align: center;
}

#nav-toggle:checked+.sidebar li a {
	padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
	display: none;
}

#nav-toggle:checked~.main-content {
	margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
	width: calc(100% - 70px);
	left: 70px;
}

.main-content {
	transition: margin-left 300ms;
	margin-left: 345px;
}

header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
	position: fixed;
	left: 20vw;
	right: 0;
	top: 0;
	z-index: 100;
}

#nav-toggle {
	display: none;
}

header h2 {
	color: #222;
	line-height: 50px;
}

header label span {
	font-size: 1.7rem;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small {
	display: inline-block;
	color: var(--text-grey);
}

main {
	margin-top: 85px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 90px);
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-bottom: 1rem;
}

.card-single {
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 2rem;
	border-radius: 2px;
}

.card-single div:last-child span {
	font-size: 3rem;
	color: var(--main-color);
}

.card-single div:first-child span {
	color: var(--text-grey);
}

.card-single:last-child {
	background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
	color: #fff;
}

.recent-grid {
	width: 100%;
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}

.card {
	background: #fff;
}

.card-header {
	padding: 1rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}

.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid var(--main-color);
}

table {
	border-collapse: collapse;
}

thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td {
	font-weight: 700;
}

.card a {
	color: black;
}

td {
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}

td .status {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	margin-right: 1rem;
}

tr td:last-child {
	display: flex;
	align-items: center;
}

.status.green {
	background: rgb(6, 192, 6);
}

.status.yellow {
	background: yellow;
}

.status.red {
	background: red;
}

.table-responsive {
	width: 100%;
	overflow-x: auto;
}

.customer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}

.info {
	display: flex;
	align-items: center;
}

.info img {
	border-radius: 50%;
	margin-right: 1rem;
}

.info h4 {
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}

.info small {
	font-weight: 600;
	color: var(--text-grey);
}

.contact span {
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}

@media only screen and (max-width: 1350px) {
	.cards .card {
		width: 200px;
	}
}

@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}

	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align: center;
	}

	.sidebar li a {
		padding-left: 0rem;
	}

	.sidebar .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}

	.main-content {
		margin-left: 70px;
	}

	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 1350px) {
	.cards .card {
		width: 200px;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.recent-grid {
		grid-template-columns: 100%;
	}

	.search-wrapper {
		display: none;
	}

	.sidebar {
		left: -100% !important;
	}

	header h2 {
		display: flex;
		align-items: center;
	}

	header h2 label {
		display: inline-block;
		text-align: center;
		background: var(--main-color);
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}

	header h2 span {
		text-align: center;
		padding-right: 0rem;
	}

	header h2 {
		font-size: 1.1rem;
	}

	.main-content {
		width: 100%;
		margin-left: 0rem;
	}

	header {
		width: 100% !important;
		left: 0 !important;
	}

	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}

	#nav-toggle:checked+.sidebar:hover {
		width: 345px;
		z-index: 200;
	}

	#nav-goggle:checked+.sidebar .sidebar-brand,
	#nav-toggle:checked+.sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
	}

	#nav-goggle:checked+.sidebar li a {
		padding-left: 1rem;
	}

	#nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
	#nav-goggle:checked+.sidebar li a span:last-child {
		display: inline;
	}
}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}